{
  "name": "@eduardbar/drift",
  "version": "0.1.0",
  "description": "Detect silent technical debt left by AI-generated code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "drift": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["vibe-coding", "technical-debt", "ai", "cli", "typescript", "static-analysis"],
  "author": "eduardbar",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "kleur": "^4.1.5",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
